# SSM

./: pom.xml
src/main/java/: a.java  b.java  test.java
src/main/java/o2o/cache/: JedisPoolWriper.java  JedisUtil.java
src/main/java/o2o/dao/: AreaDao.java  HeadLineDao.java  LocalAuthDao.java  PersonInfoDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ShopCategoryDao.java  ShopDao.java  WechatAuthDao.java
src/main/java/o2o/dto/: 1  HeadLineExecution.java  LocalAuthExecution.java  PersonInfoExecution.java  ProductCategoryExecution.java  ProductExecution.java  Result.java  ShopExecution.java  UserAccessToken.java  WechatAuthExecution.java  WechatUser.java
src/main/java/o2o/entity/: Area.java  Award.java  ConstantForSuperAdmin.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  ProductSellDaily.java  Shop.java  ShopAuthMap.java  ShopCategory.java  UserAwardMap.java  UserProductMap.java  UserShopMap.java  WechatAuth.java  WechatUser.java
src/main/java/o2o/enums/: ShopStateEnum.java
src/main/java/o2o/exceptions/: AreaOperationException.java  LocalAuthOperationException.java  ProductCategoryOperationException.java  ProductOperationException.java  ShopOperationException.java  WechatAuthOperationException.java
src/main/java/o2o/interceptor/shopAdmin/: ShopLoginInterceptor.java  ShopPermissionInterceptor.java
src/main/java/o2o/service/: AreaService.java  CacheService.java  HeadLineService.java  LocalAuthService.java  PersonInfoService.java  ProductCategoryService.java  ProductService.java  ShopCategoryService.java  ShopService.java  WechatAuthService.java
src/main/java/o2o/service/impl/: AreaServiceImpl.java  CacheServiceImpl.java  HeadLineServiceImpl.java  LocalAuthServiceImpl.java  PersonInfoServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java  WechatAuthServiceImpl.java
src/main/java/o2o/util/: CodeUtil.java  DESUtils.java  EncryptPropertyPlaceholderConfigurer.java  HttpServletRequestUtil.java  ImageUtil.java  MD5.java  PageCalculator.java  PathUtil.java
src/main/java/o2o/util/wechat/: MyX509TrustManager.java  WechatUtil.java
src/main/java/o2o/web/frontend/: FrontendController.java  MainPageController.java  ShopDetailController.java  ShopListController.java
src/main/java/o2o/web/local/: LocalAuthController.java  LocalCotroller.java
src/main/java/o2o/web/shopadmin/: ShopAdminCotroller.java  ShopManagementController.java
src/main/java/o2o/web/superadmin/: AreaController.java
src/main/java/o2o/web/wechat/: WechatController.java  WechatLoginController.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: AreaDao.xml  HeadLineDao.xml  ProductImgDao.xml  ShopDao.xml
src/main/resources/spring/: spring-redis.xml  spring-web.xml
src/main/webapp/WEB-INF/html/frontend/: index.html  pointrecord.html  productdetail.html  shopList.html
src/main/webapp/WEB-INF/html/local/: changePsw.html  login.html
src/main/webapp/WEB-INF/html/shop/: productManagement.html  productOperation.html  productcategorymanagement.html  shopList.html
src/main/webapp/resources/js/frontend/: customerbind.js  index.js  productdetail.js  shopDetail.js
src/main/webapp/resources/js/local/: login.js  logout.js
src/main/webapp/resources/js/shop/: productManagement.js  productOperation.js  productcategorymanagement.js  shopList.js  shopManagement.js  shopoperation.js
src/test/java/o2o/: BaseTest.java
src/test/java/o2o/dao/: AreaDaoTest.java  PersonInfoDaoTest.java  ProductCategoryDaoTest.java  ProductDaoTest.java  ProductImgDaoTest.java  ShopCategoryDaoTest.java  ShopDaoTest.java  WechatAuthDaoTest.java
src/test/java/o2o/service/: AreaServiceTest.java  ShopServiceTest.java
