jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://120.77.246.0/o2o?serverTimezone=GMT&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.username=zCKAAEaFQUI=
jdbc.password=vBV+Cq/50cfWgYBtkCbUuw==